.wordsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 50px;
  justify-content: space-around;
  width: 100%;
}

.page {
  min-height: 100vh;

  .title {
    text-align: center;
    margin-inline: auto;
  }
}



@media (max-width: 600px) {
  .wordsWrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .wordsWrapper {
    grid-template-columns: 1fr 1fr;
  }
}